PORT=8080

MONGO_URI=mongodb+srv://KABIRDHARSHAANU:wgn1U6Fz2zRdu6I6@cluster0.raq2r.mongodb.net/progress?retryWrites=true&w=majority&appName=Cluster0

VITE_API_URL=http://localhost:8080

JWT_SECRET=fa3d8c8e7a1f7e3e8b2a6c9d3f4a1b8e7c2d5f9a3e4b6c1d2e5f7a8b9c0d3e6
